<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <style>
         h1{
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        footer{
            padding: 5px;
            background-color: blue;
            text-align: center;
        }
        nav a{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: white;
         
        }
        .page1{
            padding: 4px;
           
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>About:</h1>
    <section>
        <article class="page1">
            <h2>Abouts us page is progress:</h2>
            <p>Content will be added soon</p>
            <p>Be patient</p>
            <p>Very soon</p>
        </article>
    </section>
</body>
 <footer>
    <nav>
        <p><a href="#">About</a></p>
        <p><a href="contact.html">Contact US</a></p>
        <p><a href="index.html">Home</a></p>
        <p><a href="login.html">Sign in</a></p>
    </nav>
 </footer>
</html>