<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- started: 09.09.23 -->
    <!-- updated: 09.09.23 -->
    <title>Home</title>

    <!-- icons -->

    <!-- styles -->
    <link rel="stylesheet" href="">
    <style>
        h1{
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        footer{
            padding: 5px;
            background-color: blue;
            text-align: center;
        }
        nav a{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: white;
         
        }
        .page1{
            padding: 4px;
           
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: black;
            margin: 10px;
        }
    </style>

    <!-- scripts -->
</head>

<body>
    <h1>Home page:</h1>
    <section>
        <article class="page1">
           <h2>This is the home page</h2>
           <p>It will have content</p> 
           <p>soon</p>
           <p>very soon</p>
        </article>
    </section>
</body>
<footer>
    <nav>
        
            <p><a href="contact.html">contact US</a></p>
            <p><a href="about.html">About us</a></p>
            <p><a href="login.html">Sign in</a></p>
            <p><a href="#">Home</a></p>
        
    </nav>
</footer>

</html>